<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_progress_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.popfisher.progresscollection.ProgressHomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="自定义控件实现一些进度条，重在掌握其原理" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/button_circle_progress_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="圆形进度条-普通圆弧：用绘制的方式实现" />

            <Button
                android:id="@+id/button_circle_progress_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="圆形进度条-渐变圆弧：用绘制的方式实现" />

            <Button
                android:id="@+id/button_circle_progress_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="圆形进度条：用系统动画的方式实现" />

            <Button
                android:id="@+id/button_circle_progress_11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:text="圆形进度条带数字：onDraw中绘制" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
